# aspnet5-angular2-typescript

./: .gitignore  PhotoGallery.sln  README.md  appveyor.yml
src/PhotoGallery/: PhotoGallery.csproj  PhotoGallery.xproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  runtimeconfig.template.json  systemjs.config.js  typings.json
src/PhotoGallery/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  PhotosController.cs
src/PhotoGallery/Entities/: Album.cs  Error.cs  IEntityBase.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
src/PhotoGallery/Infrastructure/: DbInitializer.cs  PhotoGalleryContext.cs
src/PhotoGallery/Infrastructure/Core/: AuthMiddleware.cs  GenericResult.cs  MembershipContext.cs  PaginationSet.cs  StatusCodeResult.cs
src/PhotoGallery/Infrastructure/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
src/PhotoGallery/Infrastructure/Repositories/: AlbumRepository.cs  EntityBaseRepository.cs  ErrorRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/PhotoGallery/Infrastructure/Repositories/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
src/PhotoGallery/Infrastructure/Services/: EncryptionService.cs  MembershipService.cs
src/PhotoGallery/Infrastructure/Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
src/PhotoGallery/Properties/: launchSettings.json
src/PhotoGallery/ViewModels/: AlbumViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs
src/PhotoGallery/Views/Home/: Index.cshtml
src/PhotoGallery/Views/Shared/: _Layout.cshtml
src/PhotoGallery/wwwroot/: tsconfig.json
src/PhotoGallery/wwwroot/app/: app.component.ts  app.html  app.js  app.module.ts  app.ts  main.ts  routes.ts
src/PhotoGallery/wwwroot/app/components/: album-photos.component.ts  albumPhotos.html  albumPhotos.ts  albums.component.html  albums.component.ts  albums.html  albums.ts  home.component.ts  home.html  home.ts  photos.component.ts  photos.html  photos.ts
src/PhotoGallery/wwwroot/app/components/account/: account.component.html  account.component.ts  account.module.ts  account.ts  login.component.ts  login.html  login.ts  register.component.html  register.component.ts  register.html  register.ts  routes.ts
src/PhotoGallery/wwwroot/app/core/common/: paginated.ts
src/PhotoGallery/wwwroot/app/core/domain/: album.ts  operationResult.ts  photo.ts  registration.ts  user.ts
src/PhotoGallery/wwwroot/app/core/services/: data.service.ts  dataService.ts  membership.service.ts  membershipService.ts  notification.service.ts  notificationService.ts  utilityService.ts
src/PhotoGallery/wwwroot/css/: site.css
